# Backend Environment Variables
# MongoDB connection string (replace with your own and uncomment below)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.example.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=ClusterName
# This is a sample configuration file. No real credentials are present.
# Check MongoDB cloud to verify and get the accurate URI